<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/lobby_styles.css">
<title>WordSearch</title>
<style>
    table {
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        width: 12px;
        height: 12px;
        text-align: center;
        font-size: 10px;
    }
    .scroll-box{
        width: 300px;
        height: 150px;
        overflow: auto;
        border: 1px solid black;
        padding: 10px;
    }
    #leftbox{
        float: left;
        background-color: lightblue;
        height: 80%;
    }
    #centerbox{
        float: left;
    }
    #rightbox{
        float: right;
        background-color: lightblue;
        height: 80%;
    }
</style>
</head>
    <body>
        <div id="boxes">
            <h1 style="text-align: center;"> WORD SEARCH GAME </h1>

            <div id="leftbox">
                <h2> Player 1 Name </h2>
            </div>

            <div id="centerbox">
                <div id="table-container"> 
                    
                </div>
                <h2 style="text-align: center;"> WORD BANK </h2>
                <div class="scroll-box" id="answer-container"> 

                </div>
            </div>
    
            <div id="rightbox">
                <h2> Player 2 Name</h2>
            </div>
       
        </div>
    </body>
</html>

<script>
    var connection = null;

    var serverUrl;
    serverUrl = "ws://" + window.location.hostname + ":9880";
    // Create the connection with the server
    connection = new WebSocket(serverUrl);

    connection.onopen = function (evt) 
    { 
        console.log("open");
        connection.send("PlayerInfo," + localStorage.getItem('playerName') + "," + localStorage.getItem('playerColor') + ",");
        
        
    }

    connection.onclose = function (evt) 
    {
        console.log("close");
    }
    
    connection.onmessage = function (evt) {
        var msg;
        msg = JSON.parse(evt.data);
        console.log("Message received: " + msg);

        switch(msg.type){
            case 'Grid':
                console.log("Grid recieved");
                displayWordSearch(msg.grid);
                break;
            case 'WordBank':
                console.log("WordBank recieved");
                displayWordBank(msg.WordsUsed);
                break;   
            default:
                console.log("Unkown message")
                break;
        }
     }
    
    //Generates HTML table from JSON data for the word search
    function generateTable(arrayData) {
        var table = '<table border="1" >';
            for (var i = 0; i < arrayData.length; i++) {
                table += '<tr>';
                for (var j = 0; j < arrayData[i].length; j++) {
                    table += '<td>' + arrayData[i][j] + '</td>';
                }
                table += '</tr>';
            }
        table += '</table>';
        return table;
    }

    //Generates the list of words for the word bank
    function generateWordBank(arrayData) {
        var table = '<ul>';
            for (var i = 0; i < arrayData.length; i++) {
                table += '<li>' + arrayData[i] + '</li>'
            }
        table += '</ul>';
        return table;
    }

    //Puts the generated table into the container for word search
    function displayWordSearch(arrayData) {
        var container = document.getElementById('table-container');
        container.innerHTML = generateTable(arrayData);
    }

    //Puts the generated list into the container for word bank
    function displayWordBank(arrayData) {
        var container = document.getElementById('answer-container');
        container.innerHTML = generateWordBank(arrayData);
    } 

</script>
