<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Word Game Lobby</title>
    </head>
    <style>
        .lobby-page {
    font-family: Arial, sans-serif;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:#8ac1b1;
}
.lobby-page .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%; /* Adjust width as needed */
    height: 80%;
}
.lobby-page .left-column, .right-column
{
    flex:1;
    flex-direction: column;
}
.lobby-page .box{
    width: 300px;
    height: 100%;
    margin:10px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;

}
.lobby-page .left-column
{
    display: flex;
    flex-direction: column;
}
.lobby-page .right-column
{
    display: flex;
    flex-direction: column;
}

.lobby-page #playerQueue #playerNick{
    font-size: 15px;
}

.lobby-page .chatbox-container {
    width: 100%; /* Adjust based on the total width of tables */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
   
}
.lobby-page .chatbox {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    padding: 0px;
    margin:0;
    background-color: white;
}
.lobby-page .message {
    margin-bottom: 10px;
}
.lobby-page .user-message {
    color: black;
}
.lobby-page .bot-message {
    color: lightgray;
}
.lobby-page .header_text
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: medium;
    color: black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px
}
.lobby-page .player-nick
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5px;
    color: black;
    text-align: center;
    margin-top: 10px;
    list-style-type: none;
    padding: 0;

}
.lobby-page input[type="text"] {
    width: 350px;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.lobby-page #button {
    width: 120px;
    height: 50px;
    padding-left: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50; /* Green background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: auto;
    margin-bottom: 100px;

}
.lobby-page .button-container {
    flex-grow: 0; /* Takes up all available space */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
   
}
.landing-page body 
{
    text-align: center;
    margin: 50px;
    background-color: #8ac1b1;
}
.landing-page h1, h3, p, label, input
{
    margin-bottom: 20px;
}
.landing-page 
{
    display: block;
}
.game-page table {
    border-collapse: collapse;
}
.game-page td {
    border: 1px solid black;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 15px;
    background-color: cadetblue;
    
}

.game-page .scroll-box{
    width: 300px;
    height: 150px;
    overflow: auto;
    border: 1px solid black;
    padding: 10px;
}
.game-page #leftbox{
    float: left;
    background-color: lightblue;
    height: 80%;
}
.game-page #centerbox{
    float: left;
}
.game-page #rightbox{
    float: right;
    background-color: lightblue;
    height: 80%;
}
.game-page .crossed-out {
    text-decoration: line-through;
}
.game-page .selected {
    background-color: red;
}
    </style>
<body>
    <div class="landing-page">
        <h1>WORD GAME</h1>
        <img src="https://media.giphy.com/media/3o7aCTXVcHJgJ4yoeI/giphy.gif" alt="Pirate">
        <h3>Enter Name And Color To Enter</h3>
        <form id="nameForm">
            <label for="playerName">First Name:</label><br>
            <input type="text" id="playerName" name="playerName" required><br>

            <label for="playerColor">Your Color:</label><br>
            <input type="color" id="playerColor" name="playerColor" required><br>

            <input type="submit" value="Join">
        </form>
    </div>

    <div class="lobby-page">
        <h1 style="text-align: center;">WORD GAME LOBBY</h1>
        <div class="container">
            <div class="left-column">
                <div class="box">
                    <h1 class="header_text">Nicknames</h1>
                    <ol id="playerNick" class="player-nick"></ol>
                    <button id="button" onclick="EnterQueue()">Join Queue</button>
                </div>
                <div class="box">
                    <h1 class="header_text">Leaderboard</h1>
                    
                    <ol id="leaderboard" style="list-style-type:none;"></ol>

                    <div class="button-container">
                        <button id="button" onclick="">Click to View</button>
                    </div>
                </div>
            </div>
    
            <div class="chatbox-container">
                <div class="chatbox" id="chatbox">
                    <div class="message bot-message">Display Message</div>
                </div>
            </div>
    
            <div class="right-column">
                <div class="box">
                    <h1 class="header_text">Players Ready</h1>
                    <ol id="playerQueue" class="player-nick"></ol> <!-- Corrected ID -->
                </div>
                <div class="box">
                    <h1 class="header_text">Start Game With</h1>
                    <button id="startButton" onclick="TryToStartGame()"> Begin</button>
                </div>
            </div>
        </div>
        
        <input type="text" id="userInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
    
    <div class="game-page">
            <h1 style="text-align: center;"> WORD SEARCH GAME </h1>

            <div id="leftbox">
                <h2 id="player1name"> </h2>
            </div>

            <div id="centerbox">
                <div id="table-container"> 
                    
                </div>
                <h2 style="text-align: center;"> WORD BANK </h2>
                <div class="scroll-box" id="answer-container"> 

                </div>
            </div>
    
            <div id="rightbox">
                <h2 id="player2name"> </h2>
            </div>
       
    </div>
</body>

    <script>
        // Establish WebSocket connection when the page loads
        var serverUrl;
        var socket = null;
        serverUrl = "ws://" + window.location.hostname +":"+ (parseInt(location.port) + 100);
        var socket = new WebSocket(serverUrl);
        var playerNames = [];

        socket.onopen = function() {
            console.log('Connected to server');

            //Hide the lobby and game classes
            const lobbyPage = document.querySelector(".lobby-page");
            lobbyPage.style.display = "none";
            const gamePage = document.querySelector(".game-page");
            gamePage.style.display = "none";
        };
        
        socket.onmessage = function(event) {
            console.log('Message from server: ' +  event.data);
            const message = JSON.parse(event.data);
           
            switch(message.type){
            case 'Grid':
                console.log("Grid recieved");
                displayWordSearch(message.grid);
                break;
            case 'WordBank':
                console.log("WordBank recieved");
                displayWordBank(message.WordsUsed);
                break;  
            case 'FoundWord':
                console.log("FoundWord recieved");
                var playerName = document.getElementById("playerName").value; 
                var playerColor = document.getElementById("playerColor").value; 
                if(playerName === message.player1.PlayerName || playerName === message.player2.PlayerName){
                    playerName = message.FindersName;
                    if(playerName === message.player1.PlayerName){
                        playerColor = message.player1.PlayerColor;
                    }else{
                        playerColor = message.player2.PlayerColor;
                    }

                    crossOutWord(message.FoundWordIndex, message.cIndex1, message.rIndex1, message.cIndex2, message.rIndex2, playerColor);
                    //FUNCTION TO ADD FOUND WORD TO SIDE LISTS
                }
                
                break;   
            case 'ID':
                ConnectionID = message.ConnectionID;
                console.log("my connection id is " + ConnectionID);
                break;
            case 'Lobby':
                console.log("Lobby Message Recieved");
                console.log(message.players);
                updatePlayerList(message.players);
                UpdateQueue(message.readyQueue);
                break;
            case 'Game':
                console.log("Game Message Recieved");
                var playerName = document.getElementById("playerName").value; 
                var player1nameheader = document.getElementById("player1name");
                var player2nameheader = document.getElementById("player2name");
                if(playerName === message.player1.PlayerName || playerName === message.player2.PlayerName){
                    displayWordSearch(message.grid);
                    displayWordBank(message.WordsUsed);
                    startGame();
                    player1nameheader.innerHTML = message.player1.PlayerName;
                    player2nameheader.innerHTML = message.player2.PlayerName;
                }
                break;
            case 'sender':
                updatePlayerList(message.players);
                if ('sender' in message) {
                displayMessage(message.sender, message.content);
                }
                break;
            default:
                console.log("Unknown message")
                break;
        }

};
        
        //When the submit button is pressed for name and color
        document.getElementById('nameForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const playerName = document.getElementById("playerName").value; 
            const playerColor = document.getElementById("playerColor").value;

            if (playerName.trim() !== "")
            {
                var allPlayersnames = document.querySelector("#playerNick");

                //Checking if the name is already taken 
                
                for (var i = 0; i < allPlayersnames.length; i++)
                {
                    alert("Name already in use. Try again");
                    return;
                }
                
            }
        
            Lobby_display();

            playerNames.push(playerName);
            //sessionStorage.setItem('playerNames', JSON.stringify(playerNames));
            //sessionStorage.setItem('playerName', playerName);
            //console.log('Player names:', playerNames);
            socket.send(JSON.stringify({type: 'newPlayer', playerName: playerName, playerColor: playerColor, "ConnectionID":ConnectionID }));
            console.log("sending " + JSON.stringify({type: 'newPlayer', playerName: playerName, playerColor: playerColor, "ConnectionID":ConnectionID }));
            //Lobby_display();

            if (playerName) {
                // Auto 0 to the new player
                const startScore = 0;
                
                // Add the player
                updateLeaderboard(playerName, startScore);
            }
        });

        function Lobby_display() {
            const landingPage = document.querySelector(".landing-page");
            const lobbyPage = document.querySelector(".lobby-page");
            const gamePage = document.querySelector(".game-page");
            landingPage.style.display = "none";
            lobbyPage.style.display = "block";
            gamePage.style.display = "none";

        }

        const playerName = "";//sessionStorage.getItem('playerName');
            if (playerName) {
                socket.send(JSON.stringify({ sender: playerName, content: 'has joined the lobby' }));
                console.log("sending "+JSON.stringify({ sender: playerName, content: 'has joined the lobby' }));
               
            }
        
        ConnectionID=-1;
    
        socket.onclose = function() {
            console.log('WebSocket connection closed');
            displayMessage("Server connection closed", "bot-message");
        };

        socket.onerror = function(error) {
            console.error('WebSocket Error: ', error);
        };

        function sendMessage() {
            const userInput = document.getElementById("userInput");
            const content = userInput.value.trim();
            const playerName = document.getElementById("playerName").value.trim(); //sessionStorage.getItem('playerName') || 'Anonymous';
            if (content) {
                const message = { sender: playerName, content: content };
                socket.send(JSON.stringify(message));
                console.log("sending "+JSON.stringify(message));
                displayMessage(`${playerName}: ${content}`, "user-message");
                userInput.value = '';
            }
        }

        function displayMessage(message, className) {
            const chatbox = document.getElementById("chatbox");
            const messageElement = document.createElement("div");
            messageElement.textContent = message;
            messageElement.classList.add("message", className);
            chatbox.appendChild(messageElement);
            chatbox.scrollTop = chatbox.scrollHeight; // Keep the chat scrolled to the bottom
        }

        function updatePlayerList(players) {
            const playerNick = document.getElementById('playerNick');
            playerNick.innerHTML = ''; // Clear the existing player list

            // Add each player to the player list in the HTML
             players.forEach(player => {
                const li = document.createElement('li');
                li.textContent = player.PlayerName;
                li.style.color = player.PlayerColor
                li.style.fontSize = "15px";
                playerNick.appendChild(li);
                });
            }


        function updateBeginButtonVisibility() {
            const playerNickItems = document.getElementById("playerNick").getElementsByTagName("li");
            const beginButtonContainer = document.getElementById("beginButtonContainer");
            if (playerNickItems.length === 1) {
                beginButtonContainer.style.display = "block"; // Show Begin button if this is the first player
            } else {
                beginButtonContainer.style.display = "none"; // Hide Begin button for subsequent players
            }
        }

        function TryToStartGame(){
            const playerName = document.getElementById("playerName").value.trim(); // Get the player's name from the input field
            const playerNickItems = document.getElementById("playerNick").getElementsByTagName("li");

            for (var i = 0; i < playerNickItems.length; i++){
                if(playerNickItems[i].textContent !== playerName){
                    socket.send("GamePlayer " + playerName + " " + playerNickItems[i].textContent + " ");
                    console.log("sending " + "GamePlayer " + playerName + " " + playerNickItems[i].textContent + " ");
                    break;
                }
            }
            
   
        }

        function startGame() {
            const lobbyPage = document.querySelector(".lobby-page");
            const landingPage = document.querySelector(".landing-page");
            const gamePage = document.querySelector(".game-page");
            lobbyPage.style.display = "none";
            landingPage.style.display = "none";
            gamePage.style.display = "block";
        }
        
        function EnterQueue() {
            const playerName = document.getElementById("playerName").value.trim(); // Get the player's name from the input field
            
            socket.send(JSON.stringify({type: 'readyPlayer', playerName: playerName}));
            console.log("sending " + JSON.stringify({type: 'readyPlayer', playerName: playerName}));
        }

        function UpdateQueue(players) {
            const playerQueue = document.getElementById('playerQueue');
            playerQueue.innerHTML = ''; // Clear the existing player list

            // Add each player to the player list in the HTML
             players.forEach(player => {
                const li = document.createElement('li');
                li.textContent = player.PlayerName;
                li.style.color = player.PlayerColor
                li.style.fontSize = "15px";
                playerQueue.appendChild(li);
                });
        }


        let leaderboardData = [];
        function updateLeaderboard(playerName, score) {
            // Check player is in leaderboard
            const existPlayer = leaderboardData.findIndex(player => player.name === playerName);
            
            if (existPlayer !== -1) {
                // Update score if they are already in  leaderboard
                leaderboardData[existingPlayer].score = score;
            } else {
                // Add a new player
                leaderboardData.push({ name: playerName, score: score });
            }
            
            // Sort by score
            leaderboardData.sort((a, b) => b.score - a.score);
            
            //update leaderboard
            view_leaderboard();
        }

        function view_leaderboard() {
            // window.location.href = 'Leaderboard.html';
            // causes the page to be loaded
            const leaderboardElement = document.getElementById('leaderboard');
    
            // Clear leaderboard content
            leaderboardElement.innerHTML = '';
            
            // Loop through the leaderboard per player
            leaderboardData.forEach((player, index) => {
                const li = document.createElement('li');
                li.textContent = `${index + 1}. ${player.name}: ${player.score}`;
                leaderboardElement.appendChild(li);
            });
        }

        //#region GRID CODE
        function generateTable(arrayData) {
        var table = '<table border="1" id="WordGrid" >';
            for (var i = 0; i < arrayData.length; i++) {
                table += '<tr onclick="clickFunctionRow(this)">';
                for (var j = 0; j < arrayData[i].length; j++) {
                    //table += '<td>' + arrayData[i][j] + '</td>';
                    table += '<td onclick="clickFunctionCol(this)">' + arrayData[i][j] + '</td>';
                }
                table += '</tr>';
            }
        table += '</table>';
        return table;
    }

    //Generates the list of words for the word bank
    function generateWordBank(arrayData) {
        var table = '<ul id=WordBank>';
            for (var i = 0; i < arrayData.length; i++) {
                table += '<li>' + arrayData[i] + '</li>'
            }
        table += '</ul>';
        return table;
    }

    //Puts the generated table into the container for word search
    function displayWordSearch(arrayData) {
        var container = document.getElementById('table-container');
        container.innerHTML = generateTable(arrayData);
    }

    //Puts the generated list into the container for word bank
    function displayWordBank(arrayData) {
        var container = document.getElementById('answer-container');
        container.innerHTML = generateWordBank(arrayData);
    } 

    var rIndexOne = -1;
    var rIndexTwo = -1;
    var cIndexOne = -1;
    var cIndexTwo = -1;
    

    function clickFunctionCol(x){
        console.log("column = " + x.cellIndex);

        if(cIndexOne == -1){
            cIndexOne = x.cellIndex;
        }else{
            cIndexTwo = x.cellIndex;
        }
    }

    function clickFunctionRow(x){
        console.log("row = " + x.rowIndex);
        var WordGrid = document.getElementById('WordGrid');
        var playerColor = document.getElementById("playerColor").value;
        var playerName = document.getElementById("playerName").value;
        if(rIndexOne == -1){
            rIndexOne = x.rowIndex;
            var row = WordGrid.rows[rIndexOne];
            var cell = row.cells[cIndexOne];
            cell.style.backgroundColor = playerColor;
        }else{
            rIndexTwo = x.rowIndex;
            checkWord(playerName);
        }
    }

    function checkWord(playerName){
        console.log("Checking Word at this location: " + cIndexOne, rIndexOne, cIndexTwo, rIndexTwo);
        socket.send("WordCheck" + " " + playerName + " (" + cIndexOne + "," + rIndexOne + ")(" + cIndexTwo + "," + rIndexTwo + ") " + cIndexOne + " " + rIndexOne + " " + cIndexTwo + " " + rIndexTwo + " ");
    }

    function crossOutWord(FoundWordIndex, cIndex1, rIndex1, cIndex2, rIndex2, playerColor){
        var WordGrid = document.getElementById('WordGrid');
        
        
        var ColDiff = (cIndex2 - cIndex1);
        var RowDiff = (rIndex2 - rIndex1);
        var row = WordGrid.rows[rIndex1];
        var cell = row.cells[cIndex1];
        
        if(FoundWordIndex != -1){
            //Cross Out Word in wordbank IF found word was correct
            var wordBank = document.getElementById('WordBank');
            wordBank.children[FoundWordIndex].classList.add('crossed-out');
            
            
            //Create line of highlighted boxes to fill out the whole word
            for(var i = 0; i < Math.max(Math.abs(ColDiff), Math.abs(RowDiff)); i++){
                cell.style.backgroundColor = playerColor;
                if(RowDiff < 0){
                    row = WordGrid.rows[rIndex1 -= 1];
                }
                if(RowDiff > 0){
                    row = WordGrid.rows[rIndex1 += 1];
                }
                if(ColDiff < 0)
                {
                    cell = row.cells[cIndex1 -= 1];
                }
                if(ColDiff > 0){
                    cell = row.cells[cIndex1 += 1];
                }
                    cell = row.cells[cIndex1];
                cell.style.backgroundColor = playerColor;
            }
            
        }else{
            //If FoundWordIndex was -1 that means no correct word was found so selected sqaure goes back 
            //to default color
            cell.style.backgroundColor = "cadetblue";
        }

        //Reset the index variables
        rIndexOne = -1;
        rIndexTwo = -1;
        cIndexOne = -1;
        cIndexTwo = -1;
        //#endregion     
    }

    </script>
</html>
